MainWindow.xaml

<Window x:Class="rollTheDice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rollTheDice"
        mc:Ignorable="d"
        Title="MainWindow" Background="black" Height="450" Width="800">
    <Grid>
        <Label Content="Tipni si číslo(1-6)" Foreground="White" HorizontalAlignment="Center" Height="66" Margin="0,151,0,0" VerticalAlignment="Top" Width="303" FontSize="36" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" x:Name="input" Margin="0,217,0,0" TextWrapping="Wrap" Text=""  TextAlignment="Center" VerticalAlignment="Top" Width="716" Height="38" FontSize="24" FontWeight="Bold"/>
        <Label Content="Uhádl si:" HorizontalAlignment="Left" Foreground="White" Margin="65,308,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Počet životů:" Foreground="White" HorizontalAlignment="Left" Margin="42,353,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Hoď kostkou" x:Name="Hod1" Background="Gray" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="716" Height="36" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Restart" x:Name="restart1" Background="Red" HorizontalAlignment="Left" Margin="670,349,0,0" VerticalAlignment="Top" Width="88" Height="50" FontSize="24" FontWeight="Bold" Click="restart_Click"/>
        <TextBox HorizontalAlignment="Left" Name="zivoty" Background="Black" Foreground="Red" Margin="207,353,0,0" BorderThickness="0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" Height="46" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Name="score" Background="Black" Foreground="Green" Margin="207,305,0,0" BorderThickness="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" Height="45" FontSize="36"/>

    </Grid>
</Window>
